JavaXmlBinding/schemas/employeeV3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="employee">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element name="age" type="xs:integer"/>
				<xs:element name="salary" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="name">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="title">
						<xs:simpleType>
							<xs:restriction base="xs:string">
									<xs:enumeration value="Mr"/>
									<xs:enumeration value="Mrs"/>
									<xs:enumeration value="Miss"/>
									<xs:enumeration value="Dr"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
